{
  // Required in vscode-eslint < v3.0.10 only
  "eslint.useFlatConfig": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.organizeImports": "never",
  },
  "cSpell.words": [
    "Nuxt"
  ],
  "unocss.include": [
  ],
  "i18n-ally.localesPaths": [
    "i18n",
    "i18n/locales"
  ],
}